# StrikePlaceholders

./: build.gradle  settings.gradle
src/main/java/net/yenil/strikeplaceholders/: Main.java  PlaceholderManager.java
src/main/java/net/yenil/strikeplaceholders/command/: StrikePlaceholdersCommand.java
src/main/java/net/yenil/strikeplaceholders/messages/: Message.java
src/main/resources/: config.yml  plugin.yml
